~%2FDesktop%2FCapstone%206099%20%2FR%2FVisualization%20explanations="00C6CDA8"
~%2FDesktop%2FCapstone%206099%20%2FR%2Fcode%2Fbaseline_case.R="675C34B7"
~%2FDesktop%2FCapstone%206099%20%2FR%2Fcode%2Fcalculations.R="878205FA"
~%2FDesktop%2FCapstone%206099%20%2FR%2Fcode%2Fcobalt_cost_and_emission_with_sensitivity_analysis.R="82D4BA67"
~%2FDesktop%2FCapstone%206099%20%2FR%2Fcode%2Fcobalt_emission_and_cost_calculation.R="660B11EB"
~%2FDesktop%2FCapstone%206099%20%2FR%2Fcode%2Fcobalt_emission_cost_calculation_2.0.R="6FAAFBDC"
~%2FDesktop%2FCapstone%206099%20%2FR%2Fcode%2Fcobalt_emission_cost_calculation_3.0.R="66C61C44"
~%2FDesktop%2FCapstone%206099%20%2FR%2Fcode%2Fcobalt_scenario_analysis.R="B7AAB7CE"
~%2FDesktop%2FCapstone%206099%20%2FR%2Fcode%2Fcobalt_sensitivity_analysis.R="6E55C2C3"
~%2FDesktop%2FCapstone%206099%20%2FR%2Fcode%2Fcost_and_emission_with_sensitivity_analysis.R="FDD97744"
~%2FDesktop%2FCapstone%206099%20%2FR%2Fcode%2Femission%26cost_calculation.R="BD6DD17D"
~%2FDesktop%2FCapstone%206099%20%2FR%2Fcode%2Fsensitivity_analysis.R="D5AC4B4C"
~%2FDesktop%2FCapstone%206099%20%2FR%2Fvisualization%20explanations="BC45C51D"
~%2FDesktop%2FCapstone%206099%20%2FR%2Fvisualization%2Fvisualization%20explanations="BF06269A"
